08 04, 2020 09:50:15 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
08 04, 2020 09:50:15 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
08 04, 2020 09:50:15 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
08 04, 2020 09:50:15 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
08 04, 2020 09:50:15 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
08 04, 2020 09:50:15 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
08 04, 2020 09:50:15 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 04, 2020 09:50:15 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_121-b13
08 04, 2020 09:50:15 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
08 04, 2020 10:00:53 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
08 04, 2020 10:00:53 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
08 04, 2020 10:00:53 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
08 04, 2020 10:00:53 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
08 04, 2020 10:00:53 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
08 04, 2020 10:00:53 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
08 04, 2020 10:00:53 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 04, 2020 10:00:53 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_121-b13
08 04, 2020 10:00:53 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
08 04, 2020 10:09:11 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
08 04, 2020 10:09:11 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
08 04, 2020 10:09:11 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
08 04, 2020 10:09:11 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
08 04, 2020 10:09:11 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
08 04, 2020 10:09:11 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
08 04, 2020 10:09:11 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 04, 2020 10:09:11 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_121-b13
08 04, 2020 10:09:11 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
08 04, 2020 10:25:02 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
08 04, 2020 10:25:02 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
08 04, 2020 10:25:02 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
08 04, 2020 10:25:02 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
08 04, 2020 10:25:02 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
08 04, 2020 10:25:02 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
08 04, 2020 10:25:02 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 04, 2020 10:25:02 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_121-b13
08 04, 2020 10:25:02 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
08 04, 2020 10:28:32 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
08 04, 2020 10:28:32 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
08 04, 2020 10:28:32 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
08 04, 2020 10:28:32 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
08 04, 2020 10:28:32 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
08 04, 2020 10:28:32 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
08 04, 2020 10:28:32 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 04, 2020 10:28:32 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_121-b13
08 04, 2020 10:28:32 上午 cn.how2j.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
08 04, 2020 10:28:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 04, 2020 10:28:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 0 ms
08 04, 2020 10:28:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
08 04, 2020 10:28:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 0 ms
