08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 157 ms
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\j2ee
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\j2ee has finished in 0 ms
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 0 ms
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 0 ms
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 16 ms
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
08 10, 2020 08:53:17 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 16 ms
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 196 ms
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\j2ee
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\j2ee has finished in 14 ms
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 1 ms
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 0 ms
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 2 ms
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
08 10, 2020 09:16:16 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 13 ms
08 10, 2020 09:16:33 上午 cn.how2j.diytomcat.catalina.HttpProcessor error
ERROR: this is a deliberately created exception
java.lang.RuntimeException: this is a deliberately created exception
	at cn.how2j.diytomcat.servlets.DefaultServlet.service(DefaultServlet.java:39)
	at cn.how2j.diytomcat.catalina.HttpProcessor.excute(HttpProcessor.java:30)
	at cn.how2j.diytomcat.catalina.Connector$1.run(Connector.java:41)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 145 ms
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\j2ee
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\j2ee has finished in 8 ms
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 1 ms
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 1 ms
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 2 ms
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
08 10, 2020 09:18:21 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 10 ms
08 10, 2020 09:23:57 上午 cn.how2j.diytomcat.catalina.HttpProcessor error
ERROR: this is a deliberately created exception
java.lang.RuntimeException: this is a deliberately created exception
	at cn.how2j.diytomcat.servlets.DefaultServlet.service(DefaultServlet.java:39)
	at cn.how2j.diytomcat.catalina.HttpProcessor.excute(HttpProcessor.java:30)
	at cn.how2j.diytomcat.catalina.Connector$1.run(Connector.java:41)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 158 ms
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\j2ee
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\j2ee has finished in 10 ms
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 1 ms
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 0 ms
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 2 ms
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
08 10, 2020 09:25:30 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 12 ms
08 10, 2020 09:25:44 上午 cn.how2j.diytomcat.catalina.HttpProcessor error
ERROR: this is a deliberately created exception
java.lang.RuntimeException: this is a deliberately created exception
	at cn.how2j.diytomcat.servlets.DefaultServlet.service(DefaultServlet.java:39)
	at cn.how2j.diytomcat.catalina.HttpProcessor.excute(HttpProcessor.java:30)
	at cn.how2j.diytomcat.catalina.Connector$1.run(Connector.java:41)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
