03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 166 ms
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\j2ee
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\j2ee has finished in 7 ms
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 2 ms
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 1 ms
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/javaweb/web
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/javaweb/web has finished in 26 ms
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 3 ms
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
03 01, 2021 10:44:20 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 15 ms
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 178 ms
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\j2ee
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\j2ee has finished in 0 ms
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 15 ms
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 0 ms
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/javaweb/web
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/javaweb/web has finished in 31 ms
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
03 01, 2021 10:50:55 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 0 ms
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 300 ms
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\j2ee
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\j2ee has finished in 8 ms
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 2 ms
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 2 ms
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/javaweb/web
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/javaweb/web has finished in 29 ms
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 2 ms
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
03 01, 2021 15:29:18 下午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 12 ms
03 01, 2021 15:52:03 下午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@70c852c1 检测到了Web应用下的重要文件变化 GetCookieServlet.class 
03 01, 2021 15:52:03 下午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
03 01, 2021 15:52:03 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/javaweb/web
03 01, 2021 15:52:03 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/javaweb/web has finished in 27 ms
03 01, 2021 15:52:03 下午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
03 01, 2021 15:52:25 下午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@2a95b4fc 检测到了Web应用下的重要文件变化 web.xml 
03 01, 2021 15:52:25 下午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
03 01, 2021 15:52:25 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/javaweb/web
03 01, 2021 15:52:25 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/javaweb/web has finished in 8 ms
03 01, 2021 15:52:25 下午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
03 01, 2021 15:52:36 下午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@6ce20fc6 检测到了Web应用下的重要文件变化 web.xml 
03 01, 2021 15:52:36 下午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
03 01, 2021 15:52:36 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/javaweb/web
03 01, 2021 15:52:36 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/javaweb/web has finished in 7 ms
03 01, 2021 15:52:36 下午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
03 01, 2021 15:55:03 下午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@71cd9d8c 检测到了Web应用下的重要文件变化 ClientJumpServlet.class 
03 01, 2021 15:55:03 下午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
03 01, 2021 15:55:03 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/javaweb/web
03 01, 2021 15:55:03 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/javaweb/web has finished in 8 ms
03 01, 2021 15:55:03 下午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 256 ms
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\j2ee
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\j2ee has finished in 9 ms
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 2 ms
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 2 ms
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/javaweb/web
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/javaweb/web has finished in 30 ms
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 2 ms
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
03 01, 2021 15:57:54 下午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 12 ms
03 01, 2021 15:58:38 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 289 ms
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\j2ee
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\j2ee has finished in 7 ms
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 2 ms
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 2 ms
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/javaweb/web
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/javaweb/web has finished in 31 ms
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 3 ms
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
03 01, 2021 15:58:39 下午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 16 ms
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 221 ms
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\j2ee
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\j2ee has finished in 8 ms
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 2 ms
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 2 ms
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/javaweb/web
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/javaweb/web has finished in 28 ms
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 3 ms
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
03 01, 2021 16:01:50 下午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 14 ms
