09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 203 ms
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\j2ee
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\j2ee has finished in 16 ms
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 0 ms
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 0 ms
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/javaweb/web
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/javaweb/web has finished in 31 ms
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 16, 2020 10:40:12 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 16 ms
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 172 ms
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\j2ee
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\j2ee has finished in 0 ms
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 0 ms
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 0 ms
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/javaweb/web
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/javaweb/web has finished in 16 ms
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 16, 2020 10:40:36 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 16 ms
