08 07, 2020 08:56:34 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 07, 2020 08:56:34 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 140 ms
08 07, 2020 08:56:34 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
08 07, 2020 08:56:34 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 0 ms
08 07, 2020 08:56:34 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
08 07, 2020 08:56:34 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 0 ms
08 07, 2020 08:56:34 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
08 07, 2020 08:56:34 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
08 07, 2020 08:56:34 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
08 07, 2020 08:56:34 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
08 07, 2020 08:56:34 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
08 07, 2020 08:56:34 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
08 07, 2020 08:56:34 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 07, 2020 08:56:34 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
08 07, 2020 08:56:34 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
08 07, 2020 08:58:50 上午 cn.how2j.diytomcat.catalina.Server$1 error
ERROR: this is a deliberately created exception
java.lang.RuntimeException: this is a deliberately created exception
	at cn.how2j.diytomcat.catalina.Server$1.run(Server.java:58)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
08 07, 2020 09:01:42 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 07, 2020 09:01:42 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 173 ms
08 07, 2020 09:01:42 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
08 07, 2020 09:01:42 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 0 ms
08 07, 2020 09:01:42 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
08 07, 2020 09:01:42 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 0 ms
08 07, 2020 09:01:42 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
08 07, 2020 09:01:42 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
08 07, 2020 09:01:42 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
08 07, 2020 09:01:42 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
08 07, 2020 09:01:42 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
08 07, 2020 09:01:42 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
08 07, 2020 09:01:42 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 07, 2020 09:01:42 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
08 07, 2020 09:01:42 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
08 07, 2020 09:10:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 07, 2020 09:10:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 138 ms
08 07, 2020 09:10:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
08 07, 2020 09:10:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 0 ms
08 07, 2020 09:10:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
08 07, 2020 09:10:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 0 ms
08 07, 2020 09:10:01 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
08 07, 2020 09:10:01 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
08 07, 2020 09:10:01 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
08 07, 2020 09:10:01 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
08 07, 2020 09:10:01 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
08 07, 2020 09:10:01 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
08 07, 2020 09:10:01 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 07, 2020 09:10:01 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
08 07, 2020 09:10:01 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
08 07, 2020 09:12:09 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 07, 2020 09:12:09 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 135 ms
08 07, 2020 09:12:09 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
08 07, 2020 09:12:09 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 0 ms
08 07, 2020 09:12:09 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
08 07, 2020 09:12:09 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 0 ms
08 07, 2020 09:12:09 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
08 07, 2020 09:12:09 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
08 07, 2020 09:12:09 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
08 07, 2020 09:12:09 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
08 07, 2020 09:12:09 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
08 07, 2020 09:12:09 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
08 07, 2020 09:12:09 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 07, 2020 09:12:09 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
08 07, 2020 09:12:09 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
08 07, 2020 09:14:41 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 07, 2020 09:14:41 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 157 ms
08 07, 2020 09:14:41 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
08 07, 2020 09:14:41 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 0 ms
08 07, 2020 09:14:41 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
08 07, 2020 09:14:41 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 1 ms
08 07, 2020 09:14:41 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
08 07, 2020 09:14:41 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
08 07, 2020 09:14:41 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
08 07, 2020 09:14:41 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
08 07, 2020 09:14:41 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
08 07, 2020 09:14:41 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
08 07, 2020 09:14:41 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 07, 2020 09:14:41 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
08 07, 2020 09:14:41 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
08 07, 2020 09:17:09 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 07, 2020 09:17:09 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 171 ms
08 07, 2020 09:17:09 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
08 07, 2020 09:17:09 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 1 ms
08 07, 2020 09:17:09 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
08 07, 2020 09:17:09 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 0 ms
08 07, 2020 09:17:09 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
08 07, 2020 09:17:09 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
08 07, 2020 09:17:09 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
08 07, 2020 09:17:09 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
08 07, 2020 09:17:09 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
08 07, 2020 09:17:09 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
08 07, 2020 09:17:09 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 07, 2020 09:17:09 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
08 07, 2020 09:17:09 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
08 07, 2020 09:47:20 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 07, 2020 09:47:20 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 183 ms
08 07, 2020 09:47:20 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
08 07, 2020 09:47:20 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 0 ms
08 07, 2020 09:47:20 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
08 07, 2020 09:47:20 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 0 ms
08 07, 2020 09:47:20 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
08 07, 2020 09:47:20 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
08 07, 2020 09:47:20 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
08 07, 2020 09:47:20 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
08 07, 2020 09:47:20 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
08 07, 2020 09:47:20 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
08 07, 2020 09:47:20 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 07, 2020 09:47:20 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
08 07, 2020 09:47:20 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
08 07, 2020 09:48:10 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 07, 2020 09:48:10 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 180 ms
08 07, 2020 09:48:10 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
08 07, 2020 09:48:10 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 0 ms
08 07, 2020 09:48:10 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
08 07, 2020 09:48:10 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 1 ms
08 07, 2020 09:48:10 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
08 07, 2020 09:48:10 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
08 07, 2020 09:48:10 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
08 07, 2020 09:48:10 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
08 07, 2020 09:48:10 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
08 07, 2020 09:48:10 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
08 07, 2020 09:48:10 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 07, 2020 09:48:10 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
08 07, 2020 09:48:10 上午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 154 ms
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 1 ms
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 0 ms
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 3 ms
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
08 07, 2020 14:38:45 下午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 8 ms
08 07, 2020 14:39:07 下午 cn.how2j.diytomcat.catalina.Connector$1 error
ERROR: this is a deliberately created exception
java.lang.Exception: this is a deliberately created exception
	at cn.how2j.diytomcat.catalina.Connector$1.run(Connector.java:56)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
08 07, 2020 14:40:42 下午 cn.how2j.diytomcat.catalina.Connector$1 error
ERROR: this is a deliberately created exception
java.lang.Exception: this is a deliberately created exception
	at cn.how2j.diytomcat.catalina.Connector$1.run(Connector.java:56)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 159 ms
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 0 ms
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 1 ms
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 3 ms
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
08 07, 2020 14:41:48 下午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 10 ms
08 07, 2020 14:42:13 下午 cn.how2j.diytomcat.catalina.Connector$1 error
ERROR: this is a deliberately created exception
java.lang.Exception: this is a deliberately created exception
	at cn.how2j.diytomcat.catalina.Connector$1.run(Connector.java:56)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 151 ms
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 1 ms
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 0 ms
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 5 ms
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
08 07, 2020 14:48:32 下午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 12 ms
08 07, 2020 14:48:52 下午 cn.how2j.diytomcat.catalina.HttpProcessor error
ERROR: this is a deliberately created exception
java.lang.Exception: this is a deliberately created exception
	at cn.how2j.diytomcat.catalina.HttpProcessor.excute(HttpProcessor.java:29)
	at cn.how2j.diytomcat.catalina.Connector$1.run(Connector.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 198 ms
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 1 ms
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 1 ms
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 4 ms
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
08 07, 2020 14:57:06 下午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 11 ms
08 07, 2020 15:00:32 下午 cn.how2j.diytomcat.catalina.HttpProcessor error
ERROR: 
java.lang.NullPointerException
	at cn.how2j.diytomcat.catalina.HttpProcessor.handle200(HttpProcessor.java:81)
	at cn.how2j.diytomcat.catalina.HttpProcessor.excute(HttpProcessor.java:59)
	at cn.how2j.diytomcat.catalina.Connector$1.run(Connector.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 160 ms
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 0 ms
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 0 ms
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 4 ms
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
08 07, 2020 15:02:51 下午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 12 ms
08 07, 2020 15:03:11 下午 cn.how2j.diytomcat.catalina.HttpProcessor error
ERROR: 
java.lang.NullPointerException
	at cn.how2j.diytomcat.catalina.HttpProcessor.handle200(HttpProcessor.java:81)
	at cn.how2j.diytomcat.catalina.HttpProcessor.excute(HttpProcessor.java:59)
	at cn.how2j.diytomcat.catalina.Connector$1.run(Connector.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
08 07, 2020 15:14:10 下午 cn.how2j.diytomcat.catalina.HttpProcessor error
ERROR: 
java.lang.NullPointerException
	at cn.how2j.diytomcat.catalina.HttpProcessor.handle200(HttpProcessor.java:81)
	at cn.how2j.diytomcat.catalina.HttpProcessor.excute(HttpProcessor.java:59)
	at cn.how2j.diytomcat.catalina.Connector$1.run(Connector.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
08 07, 2020 15:14:38 下午 cn.how2j.diytomcat.catalina.HttpProcessor error
ERROR: 
java.lang.NullPointerException
	at cn.how2j.diytomcat.catalina.HttpProcessor.handle200(HttpProcessor.java:81)
	at cn.how2j.diytomcat.catalina.HttpProcessor.excute(HttpProcessor.java:59)
	at cn.how2j.diytomcat.catalina.Connector$1.run(Connector.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
08 07, 2020 16:30:46 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 07, 2020 16:30:46 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 171 ms
08 07, 2020 16:30:46 下午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\a
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\a has finished in 188 ms
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\j2ee
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\j2ee has finished in 9 ms
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory E:\IdeaProjects\diytomcat\webapps\ROOT
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\IdeaProjects\diytomcat\webapps\ROOT has finished in 0 ms
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory e:/IdeaProjects/diytomcat/b
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/IdeaProjects/diytomcat/b has finished in 1 ms
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server version:		How2J DiyTomcat/1.0.1
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server built:		2020-04-08 10:20:22
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Server number:		1.0.1
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Name	:		Windows 10
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : OS Version:		10.0
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Architecture:		amd64
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_121\jre
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Version:		1.8.0_121-b13
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Server lambda$logJVM$0
INFO : JVM Vendor:		Oracle Corporation
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 3 ms
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
08 07, 2020 16:37:03 下午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 20 ms
